spring.datasource.url=jdbc:mysql://localhost:3306/spl3
spring.datasource.username=root
spring.datasource.password=78667959
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raju.iit.nstu1@gmail.com
spring.mail.password=egeo vthr eeax gllj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Set the root logging level to WARN (or ERROR to reduce logs further)
logging.level.root=WARN

# Enable logs for your application package (com.TechRaju.Spl3)
logging.level.com.TechRaju.Spl3=INFO

# Disable Hibernate SQL logs
#DEBUG/OFF
logging.level.org.hibernate.SQL=DEBUG
#TRACE/OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Disable Spring Data JPA logs
logging.level.org.springframework.data.jpa=OFF

# Disable Spring Security logs (if not needed)
#logging.level.org.springframework.security=OFF

# Disable Tomcat access logs
logging.level.org.apache.tomcat=OFF

# Disable HikariCP connection pool logs
logging.level.com.zaxxer.hikari=OFF

server.port=8080
logging.level.org.springframework.boot.web.embedded.tomcat=INFO